# poke-dex-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokedexApp.kt
app/src/main/java/com/example/pokedex/data/local/: AppDataBase.kt  Converters.kt  FavoritePokemon.kt  FavoritePokemonDAO.kt  FavoritePokemonRepository.kt
app/src/main/java/com/example/pokedex/data/local/converters/: Converter.kt
app/src/main/java/com/example/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/remote/responses/: Pokemon.kt
app/src/main/java/com/example/pokedex/di/: AppModule.kt
app/src/main/java/com/example/pokedex/favoritepokemonscreen/: FavoritePokemonScreen.kt  FavoritePokemonScreenViewModel.kt
app/src/main/java/com/example/pokedex/pokemondetailscreen/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/repository/: FavoritePokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/example/pokedex/ui/favoritepokemonscreen/: FavoritePokemonScreen.kt
app/src/main/java/com/example/pokedex/ui/pokemondetailscreen/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/ui/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokedex/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: baseline_search_24.xml  dark_mode.xml  error_image.xml  placeholder_image.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
